GOOGLE_ID=348740958753-fdio4ro1me0cfp972qk1c39dufklois8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=7fd54b5ad9f7ff26fd98e871fed4aaf5